{
  "name": "sipmon_server_side",
  "version": "1.0.0",
  "description": "Server side, provide REST interface and SIP registration checking service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sip",
    "sipster"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "dateformat": "^1.0.12",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.4.19",
    "resourcejs": "^1.2.0",
    "util": "^0.10.3",
    "winston": "^2.2.0"
  }
}
